<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2021, RTE (http://www.rte-france.com)
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>farao-parent-ws</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>gridcapa-core-cc</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CORE CC</name>
    <description>A full suite to perform capacity calculations on CORE region</description>

    <developers>
        <developer>
            <name>Pengbo WANG</name>
            <email>pengbo.wang@rte-international.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-international.com</organizationUrl>
        </developer>
        <developer>
            <name>Mohamed BEN REJEB</name>
            <email>mohamed.ben-rejeb@rte-france.com</email>
            <organization>RTE-international</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Peter MITRI</name>
            <email>peter.mitri@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Baptiste SEGUINOT</name>
            <email>baptiste.seguinot@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gridcapa-core-cc-app</module>
    </modules>

    <properties>
        <!-- TECHNICAL DEPENDENCIES -->
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.lang.version>3.11</commons.lang.version>
        <commons.io.version>2.7</commons.io.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
        <junit.launcher.version>1.6.3</junit.launcher.version>
        <h2.version>2.1.210</h2.version>
        <logback.version>1.2.3</logback.version>
        <maven.jvnet.jaxb2.version>0.14.0</maven.jvnet.jaxb2.version>
        <mockito.version>3.3.3</mockito.version>
        <postgresql.version>42.3.3</postgresql.version>
        <springcloud.streambinder.version>3.2.2</springcloud.streambinder.version>
        <squareup.okhttp3.version>3.12.0</squareup.okhttp3.version>
        <threeten.version>1.5.0</threeten.version>

        <!-- BUSINESS DEPENDENCIES -->
        <farao.dependencies.version>1.2.2</farao.dependencies.version>
        <gridcapa.rao.runner.version>0.3.0</gridcapa.rao.runner.version>
        <farao.virtual.hubs.version>0.0.7</farao.virtual.hubs.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-virtual-hubs-xml</artifactId>
            <version>${farao.virtual.hubs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-virtual-hubs-network-assigner</artifactId>
            <version>${farao.virtual.hubs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-rao-runner-api</artifactId>
            <version>${gridcapa.rao.runner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
            <version>${gridcapa.rao.runner.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jasminb</groupId>
            <artifactId>jsonapi-converter</artifactId>
            <version>${jsonapi.converter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>${threeten.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
            <version>${springcloud.streambinder.version}</version>
        </dependency>

        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.launcher.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${squareup.okhttp3.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- IMPORTED DEPENDENCIES -->
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>farao-dependencies</artifactId>
            <version>${farao.dependencies.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    </dependencyManagement>

</project>